body
{
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  background-color:f4f4f4;
}

.header{
  background-color:FFF;
  margin-top: 0;
  margin-left:0;
  margin-right:0;
  padding-bottom: 10px;

}

.menu
{
  max-width: 400;
  margin-left:auto;
  margin-right: 0;
}

.menu a
{
margin: 0px 12px 0px 12px ;
}

.menu .button
{
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  color: initial;
}

.spacer
{
  margin: 20px 0px 0px 0px;
}

.image-mosaic {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-auto-rows: 360px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0;
  margin: 0;
}

.card a
{
  font-size:medium;
  color: #ebe7e7;
  margin-top: auto; 
  margin-bottom: 6px;
  text-decoration: underline;
  text-shadow: 2px 0px #353535 ;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
